# Database
DATABASE_URL="file:./dev.db"

# Apify - Scraping Instagram
APIFY_API_KEY=""

# Google AI / Gemini - Description de photos
GOOGLE_AI_API_KEY=""

# Wavespeed - Generation img2img
WAVESPEED_API_KEY=""
